
<style>

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* variables */
:root{
  --font-family: 'Roboto',sans-serif;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #250C77;
  --secondary-color: #ED642B;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* variables end */

html{
  scroll-behaviour: smooth;
}

/* css reset  */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: var(--bg-color);
}
a:hover{
  cursor: pointer;
  color: var(--secondary-color);
}

body{
  font-family: var(--font-family);
}

/* navigation */
nav{
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color); 
  padding: 1.5rem 3.5rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}
nav h1{
  color: var(--bg-color);
}
nav h1 sup{
  color: var(--secondary-color);
}
nav a{
  color: var(--bg-color);
  transition: var(--transition);
}
nav a:hover{
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul{
  display: flex;
  gap: 1.9rem;
}
nav ul li{
  font-weight: var(--bold-font);
}

.burger-menu{
  color: var(--bg-color);
  background: transparent;
  border: 0;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
/* navigation end */

/* hero section */

.hero-section-slider{
  height: 100vh;
  background-size: cover;
  background-image: url(https://images.unsplash.com/photo-1511512578047-dfb367046420?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2FtaW5nfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slider 4s ease-in infinite;
}
.hero-section-slider h2{
  color: var(--bg-color);
  border-bottom: 2.5px solid var(--secondary-color);
  text-shadow: 0 3px 2px var(--secondary-color);
  text-align: center;
  font-size: 2.5rem;
  font-weight: var(--bolder-font);
}
/* ------------------ */
/* about section */
.about{
  background-color: var(--bg-color);
  padding: 1rem 6rem;
}
.about h2{
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}
.about p{
  color: dodgerblue;
  line-height: var(--line-height);
  padding: 0.4rem;
}
/* ---------------------- */
/* services */
.services{
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
}
.services-header{
  text-align: center;
  font-weight: var(--bolder-font);
  margin-bottom: var(--bottom-margin-2);
}
.services-wraper{
  padding: 1rem 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.service-container{
  flex: 1 1 18.750rem;
  width: 21.875rem;
  padding: 1rem;
  box-shadow: 0 3px 5px var(--secondary-shadow);
}
.service-pic{
  width: 65%;
  height: 60%;
  box-shadow: 0 0 5px var(--primary-color);
  
}
.service-container:nth-child(2) .service-pic{
  width: 50%;
}
.service-title{
  font-weight: var(--bold-font);
  margin-bottom: var(--bottom-margin);
  border-bottom: 2px solid var(--secondary-color);
}
.service-btn{
  color: dodgerblue;
  font-weight: var(--bold-font);
  transition: var(--transition);
}
.service-btn:hover{
  border-bottom: 2px solid var(--secondary-color);
}
/* ------------- */
/* footer */
footer{
  background-color: var(--primary-color);
  padding: 2.5rem;
  margin: 2rem 0 0;
  
}
.first-part{
  color: var(--primary-shadow);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-bottom: var(--bottom-margin-2);
  border-bottom: 2px solid var(--secondary-color);
}
.first-part h1{
  color: var(--bg-color);
}
.first-part h1 sup{
  color: var(--secondary-color);
}
.second-part{
  margin-top: 0.875rem;
  font-size: 1.2rem;
  color: var(--bg-color);
  text-align: center;
  
}
.second-part span{
  font-size: 1.5rem;
  color: aqua;
}

/*  ----------------------------------------------------------   */
/* slider animation images */
@keyframes slider{
  10%{background-image: url(https://images.unsplash.com/photo-1511512578047-dfb367046420?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2FtaW5nfGVufDB8fDB8fA%3D%3D&w=1000&q=80);}
  30%{background-image: url(https://images.unsplash.com/photo-1511512578047-dfb367046420?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80);}
  50%{background-image: url(https://images.unsplash.com/photo-1538481199705-c710c4e965fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=965&q=80);}
  70%{background-image: url(https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80);}
  90%{background-image: url(https://images.unsplash.com/photo-1495954222046-2c427ecb546d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80);}
  100%{background-image: url(https://images.unsplash.com/photo-1511512578047-dfb367046420?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2FtaW5nfGVufDB8fDB8fA%3D%3D&w=1000&q=80);}
}
/* ------------------------------------------------------------- */

/* responsive */
@media screen and (max-width: 720px){
/*  navigation  */
  nav{
    padding: 1.5rem 1rem;
  }
  nav ul{
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }
  nav ul li{
    margin: 8px;
  }
  nav ul li a{
    color: aqua;
  }
  .burger-menu{
    display: block;
  }
/*   for showing our menu  we toggle this class to nav*/
  nav ul.show{
    transform: translateX(0);
  }
  
/*  hero section heading  */
  .hero-section h2{
    font-size: 2rem;
    border-bottom: none;
  }
}

@media screen and (max-width: 440px){
/*   footer */
  .first-part{
    flex-direction: column;
  }
}


  </style>












<!-- navigation menu -->
<nav>
  <h1>MASUD | <sup>PRO</sup></h1>
  <ul class="navigation">
    <li><a class="nav-link" href="#home">Home</a></li>
    <li><a class="nav-link" href="#about">Our Apps</a></li>
  
 
  </ul>
  
  <button class="burger-menu" id="burger-menu">&#9776;</button>
  
</nav>
<!-- ----------------------- -->
<!-- hero section -->
<section class="hero-section" id="home">
  <div class="hero-section-slider">
    <h2>Welcome To Android Apps</h2>
  </div>
</section>
<!-- ------------------------ -->
<!-- about section -->
<section class="about" id="about">
  <h2>Hi 👋 I'm Masud Rana</h2>
  <p>
    I am a full-time Android developer. Creating apps for companies, websites, blogs, musicians, and more. I like meeting new people and helping them have a positive experience. I always enhance customer satisfaction with a product by making it more usable, more accessible, and more enjoyable to interact with.
  </p>

  <h2>Our Apps :</h2>
</section>
<!-- ---------------------- -->



<!-- app section -->

<style>
:root {
    --bg: #250c77;
    --card-bg: #250c77;
    --border: 1px solid #3c3c3a;
    --shadow: 0px 10px 15px 0.3px rgba(0, 0, 0, 0.411);
    --text: #ffffff;
    --sub-text: #909090;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


h1 {
    padding: 20px;
    color: var(--text);
    font-size: 50px;
}

.slider {
    max-width: 100%;
    height: 427px;
    display: flex;
    background: transparent;
}
.slider .card {
    flex: 1;
    margin: 0 10px;
    background: var(--card-bg);
    border: var(--border);
    border-radius: 16px;
    overflow: hidden;
}

.slider .card .img {
    height: 200px;
    margin: 16px;
    width: calc(100% - 32px);
    border-radius: 10px;
    transition: all 0.2s ease;
    overflow: hidden;
}
.slider .card .img:hover {
    filter: brightness(75%);
}
.slider .card .img img {
  margin-left: auto;
  margin-right: auto;
    height: inherit;
    width: auto;
    text-align: center;
    align-items: center;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
}

.slider .card .img img:hover {
    transform: scale(1.1); /* Scale up by 10% on hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.slider .card .content {
    padding: 10px 20px;
}
.card .content .title {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: var(--text);
}
.card .content .sub-title {
    font-size: 16px;
    font-weight: 400;
    color: var(--sub-text);
    line-height: 20px;
    text-align: center;
}

.card .content p {
    text-align: justify;
    margin: 10px 0;
    color: var(--sub-text);
    line-height: 1.5; /* Adjust the line height as needed */
    max-height: 6em; /* 4 lines multiplied by the line height (adjust as needed) */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.card.content button {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 10px;
    right: 24px;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
   
    transition: bottom 0.2s ease-out, opacity 0.2s ease-out;
}

.card:hover button {
    bottom: 15px;
    opacity: 1;
}

</style>



<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    </head>
    <body>
     



        <div class="slider owl-carousel">



            <div class="card">
                <div class="img">
                    <img src="https://play-lh.googleusercontent.com/L-5CdARvWKj1Bd9luNgKI7RL6hm_OLMzdz0Qzy7BTfGqVEjDOcaZzfp0iILVbkwDlHol=s256-rw" />
                </div>
            <div class="content">
                    <div class="title">
                   <button>                   
                      <a href="https://play.google.com/store/apps/details?id=com.apps.railsheba.buytrainticket" target="_blank">  <img src="https://cdn.10minuteschool.com/images/google-play-icon_1695731678094.png?w=156&h=49" />
                      </a> </button></div>
                </div>
            </div>




            <div class="card">
              <div class="img">
                  <img src="https://play-lh.googleusercontent.com/7cPkbe_U10z1rl2eTQkNBVVoBoUXsWaSWBLz38WvojgWxjt1stxaBi3qrH6Z-5ETMwcU=w240-h480-rw" />
              </div>
          <div class="content">
                  <div class="title">
                 <button>                   
                    <a href="https://play.google.com/store/apps/details?id=com.trainschedule.bd" target="_blank">  <img src="https://cdn.10minuteschool.com/images/google-play-icon_1695731678094.png?w=156&h=49" />
                    </a> </button></div>
              </div>
          </div>




          <div class="card">
            <div class="img">
                <img src="https://play-lh.googleusercontent.com/w4iLvPDlHLfP6clwXTyuEfP3Abzq-QJBl3jG229dhPWMEZ-al_J1WYY18vpVUfDNbiQ=w240-h480-rw" />
            </div>
        <div class="content">
                <div class="title">
               <button>                   
                  <a href="https://play.google.com/store/apps/details?id=com.metrorailbd" target="_blank">  <img src="https://cdn.10minuteschool.com/images/google-play-icon_1695731678094.png?w=156&h=49" />
                  </a> </button></div>
            </div>
        </div>




        <div class="card">
          <div class="img">
              <img src="https://play-lh.googleusercontent.com/28DlUGlV0LJSHT-SnOkAdKyxc_CWufEouBkBzc85BBiHsw9E3vC_A8Ruqz24dxtAOtQ=w240-h480-rw" />
          </div>
      <div class="content">
              <div class="title">
             <button>                   
                <a href="https://play.google.com/store/apps/details?id=christo.sangeet" target="_blank">  <img src="https://cdn.10minuteschool.com/images/google-play-icon_1695731678094.png?w=156&h=49" />
                </a> </button></div>
          </div>
      </div>




      <div class="card">
        <div class="img">
            <img src="https://play-lh.googleusercontent.com/UL9CLyhejapBVqCFEkJbGgfX19UnkLDY_dmaExaiQ_ZnQmRFmwN-531qf-RgmCm6Ox0p=w240-h480-rw" />
        </div>
    <div class="content">
            <div class="title">
              <button>                   
              <a href="https://play.google.com/store/apps/details?id=com.apps.traintrackerbd" target="_blank">  <img src="https://cdn.10minuteschool.com/images/google-play-icon_1695731678094.png?w=156&h=49" />
              </a> </button></div>
        </div>
    </div>












        </div>
        <script>
            $(".slider").owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 2000, //2000ms = 2s;
                autoplayHoverPause: true,
            });
        </script>
    </body>
</html>






<!-- app section -->




<!-- footer -->
<footer>
  <div class="first-part">
    <div class="useful-links">
      <h3>Useful Links</h3>
      <ul>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Discount Offers</a></li>
        <li><a href="#">Tools</a></li>
      </ul>
    </div>
    <h1>MASUD | <sup>PRO</sup></h1>
    <div class="contact" id="contact">
      <h2>Contact-us</h2>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">G-mail</a></li>
        <li><a href="#">Linkedin</a></li>
      </ul>
    </div>
  
  </div>
  <div class="second-part">
    <p class="copy">&copy; Copyright 2024</p>
    <p class="copy">
      built with <span>&#x2661;</span> by <a href="#">masudprobd</a>
    </p>
  </div>
</footer>


<script>
// nav hamburger-menu selection
const menubtn = document.querySelector('#burger-menu');
const ul = document.querySelector('nav ul');
const nav = document.querySelector('nav');

menubtn.addEventListener('click', () => {
  ul.classList.toggle('show');
});

// click hamburger menu when link is clicked
var navlinks = document.querySelectorAll('.nav-link');
navlinks.forEach((link) => 
             link.addEventListener('click', ()=> {
                ul.classList.remove('show');  
  })
);</script>