
<!DOCTYPE html>
<html lang="en">
<head>
 
 <style>
.button {
  background-color: #daa804; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  cursor: pointer;
  
}

.button1 {
  background-color: #f3e305;;
  color: black;
  border: 2px solid #555555;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                0px 8px 13px rgba(0,0,0,0.1),
                0px 18px 23px rgba(0,0,0,0.1);
}



            body, html {
                height: 100%;
                color: #ffffff;
                background: radial-gradient(circle, #0077ea, #1f4f96, #1b2949, #000);
            }

       

            .app-data h3 {
            font: 7em'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
            text-align: center;          
            color: whitesmoke;  
                  
    
            }

   

            .no-data h2 {               
                color: #F5CB5C;
                text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                0px 8px 13px rgba(0,0,0,0.1),
                0px 18px 23px rgba(0,0,0,0.1);
                font-size: 70px;
            }

            p{
    font-size: 50px;
}
  

        </style>
 
</head>

<body>
    <center> 
    <div id="container" class="bg">
        <div class="no-data">
            <div class="app-data"> <br/> <br/>
            <h3> MRT Pass  </h3></div>
            <h2> Registration Form </h2>        
            <p>  MRT Pass ক্রয়ের জন্য ডিএমটিএসল এর প্রদত্ত রেজিষ্ট্রেশন ফরম পূরণ কাউন্টারে জমা দিতে হবে এব এমআরটি পাস নিবন্ধন ফরম PDF ডাউনলোড করুন </p>
            <br/>
            <a href="metro_rail/mrt_pass/MRT_Pass_Registration_Form.pdf"></a><button class="button button1"> Download </button></a>
       </div>
    </div> 
        </center>
    
</body>
</html>
